# LetoTests

./: ._log.txt9189122369587040394.tmp  .gitignore  .project  README.md  contracts_screens_testsuite.xml  log.txt  pom.xml  screens.xml  templates_suite.xml  testng.xml
src/main/java/: log4j.xml
src/main/java/ru/letoapp/models/: AccountModel.java  CardContractModel.java  CardModel.java  ContractModel.java  DashboardModel.java  DepositContractModel.java  LoanContractModel.java  MasterAccountModel.java  Money.java
src/main/java/ru/letoapp/models/Json/: AccountModel.java  CardContractModel.java  CardModel.java  ContractModel.java  DashboardModel.java  DepositContractModel.java  LoanContractModel.java  MasterAccountModel.java  Money.java
src/main/java/ru/letoapp/models/JsonModels/: AccountModel.java  CardContractModel.java  CardModel.java  ContractModel.java  DashboardModel.java  DepositContractModel.java  LoanContractModel.java  MasterAccountModel.java  Money.java
src/main/java/ru/letoapp/models/Xml/: AgreementModel.java  GetAgreementsInModel.java  GetAgreementsOutModel.java
src/main/java/ru/letoapp/models/XmlModels/: AgreementModel.java  GetAgreementsInModel.java  GetAgreementsOutModel.java  xmlModelTest.java
src/main/java/ru/letoapp/screens/: ActionBar.java  AppScreenBase.java  AuthScreen.java  CommonTimelineScreen.java  ContactsScreen.java  CreditCardScreen.java  CreditCardsListScreen.java  DashboardScreen.java  LoanScreen.java  LoansListScreen.java  ScreenBase.java
src/main/java/ru/letoapp/screens/cards/: CardInfoTab.java  CardManagementTab.java  CardScreen.java  CardScreenCard.java  CardTab.java  CreditDetailsScreen.java  HowToUseCardScreen.java  HowWorksBlockFundsScreen.java
src/main/java/ru/letoapp/screens/common/: ActionBar.java  AppScreenBase.java  AuthScreen.java  CommonTimelineScreen.java  ContactsScreen.java  CreditCardsListScreen.java  DashboardScreen.java  LoansListScreen.java  ScreenBase.java
src/main/java/ru/letoapp/screens/deposits/: DepositInfoTab.java  DepositManagementTab.java  DepositScreen.java  DepositTab.java
src/main/java/ru/letoapp/screens/loans/: AnotherBankPaymentScreen.java  InLetoBankOfficesScreen.java  LoanContractScreen.java  LoanInfoTab.java  LoanInsuranceScreen.java  LoanManagementTab.java  LoanScreen.java  PaymentTab.java  PaymentsInTerminalsSecreen.java  PaymentsScheduleScreen.java  WhatIfLoanScreen.java  WhatIfScreen.java
src/main/java/ru/letoapp/screens/others/: AboutBankAndAppScreen.java  AboutBankScreen.java  ActionBar.java  AnotherBankPaymentScreen.java  AppScreenBase.java  AuthScreen.java  BankRequisitesScreen.java  CommonTimelineScreen.java  ContactsScreen.java  CreditCardsListScreen.java  DashboardScreen.java  DepositsListScreen.java  Drawer.java  EditDisplayNameBlock.java  InLetoBankOfficesScreen.java  IncorrectLoginPasswordScreen.java  LoansListScreen.java  PaymentsInTerminalsSecreen.java  ResetSecurityCodeScreen.java  ScreenBase.java  TimelineScreen.java  WhatIfScreen.java  WithdrawMoneyInATMScreen.java
src/main/java/ru/letoapp/screens/payments/: AccountInfoScreen.java  AmountScreen.java  MenuScreen.java  PaymentToolScreen.java  PaymentsAndTransfersScreen.java  PaymentsTab.java  StatusScreen.java  TemplatesTab.java  TransfersTab.java
src/main/java/ru/letoapp/screens/popaps/: EmptyEmailPopup.java  EmptyLoginPopup.java  EmptyPasswordPopup.java  GreetingPopup.java  IncorrectEmailPopup.java
src/main/java/ru/letoapp/screens/popups/: AndroidPopup.java  EditDisplayNamePopup.java  EmptyAccessCodePopup.java  EmptyCardNumberPopup.java  EmptyEmailPopup.java  EmptyLoginPopup.java  (+12 more)
src/main/java/ru/letoapp/utilities/: AppManager.java  CodeReader.java  DashboardJsonHelper.java  DashboardXmlHelper.java  JsonHelper.java  PropertyReader.java  ScreenshotMaker.java  SelendroidHelper.java  SmsReader.java  TestsHelper.java  UserJsonHelper.java  UserXmlHelper.java
src/main/resources/: .gitignore  Dashboard.json  Dashboard_JSON.txt  Dashboard_XML.xml  Dashboard_sb_JSON.txt  GetAgreementsIn.xml  GetAgreementsOut.xml  LoanContract.json  account.properties  kostychev_dash.json  log4j.xml  mtestAccount.properties  payment.json  prodAccount.properties  sbAccount.properties  testconfig.properties
src/test/java/ru/letoapp/selendroidtests/: StartAppTest.java  TestBase.java
src/test/java/ru/letoapp/tests/: AuthTests.java  CanceledDepositScreensTest.java  CardScreensTest.java  CardTabsTests.java  ClosedDepositScreensTest.java  CradTabsTests.java  DevCardScreensTest.java  DevWalletTests.java  DevelopTest.java  DisplayNameEditTests.java  DrawerTests.java  JsonTest.java  LoanScreensTest.java  LoanTabsTests.java  ModelTest.java  NotZeroWalletScreensTest.java  OpenDepositScreensTest.java  OpenLoanScreensTest.java  PreclosedLoanScreensTest.java  RegistrationQuickTest.java  RegistrationTests.java  ServiceTest.java  SetUpForEachTestBase.java  SetUpForSuiteBase.java  SmsTest.java  StartAppTest.java  TemplatesTests.java  TestBase.java  TestGson.java  ZeroWalletScreensTest.java  utilsTest.java  xmlModelTest.java
(+44 files in other folders)
