cardUsername = u6157220@mtest
openLoanUsername = u6579427@mtest
crmclientid = 6157220
password = Qwerty
badPassword = qqwwee
CorrectCardNumber = 0000000000000001
CorrectAccountNumber = 0817810800250044025
CorrectCardAccessCode = 123456
CorrectAccountAccessCode = 123456
SmsCode = 334500
paymentCategory = Услуги связи
payment = БиЛайн
cardName = leto card
newCardName = leto card express
loanName = leto loan
newLoanName = leto loan express
newCardPaymentDate = 22

