cardUsername = u6157220@mtest
openLoanUsername = u7378238@mtest
openDepositUsername = u5592217@mtest
closedDepositUsername = u347516@mtest
canceledDepositUsername = u7305007@mtest
paymentsUsername = u7379913@mtest
preclosedLoanUsername = u347516@mtest
zeroWalletUsername = u7379913@mtest
notZeroWalletUsername = u7378238@mtest
crmclientid = 6157220
password = Qwerty
badPassword = qqwwee
CorrectCardNumber = 0000000000000001
CorrectAccountNumber = 0817810800250044025
CorrectCardAccessCode = 123456
CorrectAccountAccessCode = 123456
SmsCode = 334500
paymentCategory = Услуги связи
payment = БиЛайн
paymentPhoneNumber = 9656666666
newPaymentPhoneNumber = 9657777777
amountForTemplate = 2
newAmountForTemplate = 3
createdTemplate = beeline
existingTemplateName = mts
newNameForExistingTemplate = mts mts
verificationCode = 2233
cardName = leto card
newCardName = leto card express
openLoanName = leto loan
preclosedLoanName = preclosed leto loan
openDepositName = leto deposit
closedDepositName = closed deposit
canceledDepositName = canceled deposit
newDepositName = leto deposit plus
newLoanName = leto loan express
walletName = Мой кошелёк
newCardPaymentDate = 22

