username = chepel
crmclientid = 5869869
password = qqqq
badPassword = qqwwee
CorrectCardNumber = 0000000000000001
CorrectAccountNumber = 0817810300240202775
CorrectCardAccessCode = 123456
CorrectAccountAccessCode = 123456
SmsCode = 334500
cardName = Card
newCardName = Leto Card
loanName = Персональное Лето 300-39.9