appPath = src/main/resources/Prometheus-0.9.1.14.apk
appUnderTestId = ru.letobank.Prometheus:0.9.1.14
serverUrl = http://localhost:4444/wd/hub
username = testuser@sb	
password = qwe123
sbCorrectCardNumber = 0000000000000001
sbCorrectAccountNumber = 0817810000000000005
sbCorrectCardAccessCode = 010101
sbCorrectAccountAccessCode = 000000
sbSmsCode = 334500
         