appPath = src/main/resources/ru.letobank.Prometheus-1.1.4.apk
appUnderTestId = ru.letobank.Prometheus:1.1.4
serverUrl = http://localhost:4444/wd/hub
forceReinstall = true
noClearData = false
emulator = false
environoment = mtest


