appPath = src/main/resources/Prometheus-1.1.2.apk
appUnderTestId = ru.letobank.Prometheus:1.1.2
serverUrl = http://localhost:4444/wd/hub
forceReinstall = true
noClearData = false
emulator = false
environoment = mtest


