appPath = src/main/resources/Prometheus-0.9.2.6.apk
appUnderTestId = ru.letobank.Prometheus:0.9.2.6
serverUrl = http://localhost:4444/wd/hub
forceReinstall = true
noClearData = false
emulator = false
environoment = sb


