appPath = src/main/resources/Prometheus-1.0.28.apk
appUnderTestId = ru.letobank.Prometheus:1.0.28
serverUrl = http://localhost:4444/wd/hub
forceReinstall = true
noClearData = false
emulator = false
environoment = mtest


