appPath = src/main/resources/Prometheus-1.0.0.4.apk
appUnderTestId = ru.letobank.Prometheus:1.0.0.4
serverUrl = http://localhost:4444/wd/hub
forceReinstall = true
noClearData = false
emulator = false
environoment = sb


