appPath = src/main/resources/ru.letobank.Prometheus-1.2.10.apk
appUnderTestId = ru.letobank.Prometheus:1.2.10
serverUrl = http://localhost:4444/wd/hub
forceReinstall = true
noClearData = false
emulator = true
environoment = mtest


